body {
  font-family: "Roboto", sans-serif;
  font-size: 90%;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

.articleCreator h4 .in {
  color: #6b6b6b;
}

button {
  background-color: #191919;
  padding: 0.7em 1em;
  border-radius: 30px;
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

/* STILE HERO ------------------------------------------------- */
.hero {
  background-color: #ffc017;
  border-bottom: 1px solid black;
  padding: 5em 0 1em 0;
  position: relative;
}

/* Navbar */
.navbar {
  width: 100%;
  border-bottom: 1px solid black;
  background-color: #ffc017;
  position: fixed;
  z-index: 1;
  transition: background-color 300ms linear;
}

.navbar button {
  transition: background-color 300ms linear;
}

nav {
  margin: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  align-items: center;
}

nav ul li {
  padding: 0.5em;
}

/* Contenuto hero */
.hero .hero-content {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 10%;
}

.hero-content h2 {
  font-family: "Spectral", serif;
  font-weight: 500;
  font-size: 7em;
}

.hero-content h3 {
  font-size: 1.5em;
  width: 50%;
  margin: 1em 0 2em 0;
}

.hero-content .hero-text {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.hero-text button {
  padding: 0.7em 3em;
  font-size: 1.2em;
}
/* FINE STILE HERO ------------------------------------------ */

/* STILE SECTION -------------------------------------------- */
section {
  border-bottom: 1px solid #f3f2f2;
}

section .sectionContent {
  width: 80%;
  margin: 2.5em auto 1.5em auto;
}

section .trends {
  display: flex;
  align-items: center;
}

.trends h2 {
  margin-left: 0.5em;
  margin-bottom: 0.5em;
  font-weight: 500;
  font-size: 1.1em;
}

/* Articoli */
.articleContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.articleContainer .article {
  flex: 0 1 33.33%;
}

.article .articleNumb {
  color: #f3f2f2;
  font-weight: bold;
  font-size: 2em;
  margin-right: 1em;
}

.article {
  display: flex;
}

.article .articleContent {
  width: 70%;
  margin-bottom: 1.5em;
}

.articleContent .articleCreator {
  display: flex;
  align-items: center;
}

.creator1 img,
.creator2 img {
  width: 1.5em;
  border-radius: 50%;
  margin: 0.5em;
  margin: 0.5em 0.7em 0.5em 0;
}

.creator3 img,
.creator4 img,
.creator5 img,
.creator6 img {
  border-radius: 15%;
  width: 1.5em;
  margin: 0.5em 0.7em 0.5em 0;
}

.article h4 {
  font-weight: 500;
  font-size: 0.9em;
}

.article p {
  font-size: 1.1em;
  font-weight: bold;
  margin: 0.3em 0 0.8em 0;
}

.article .dataTempo {
  color: #718397;
  font-size: 0.9em;
}

.article .dataTempo img {
  margin-left: 0.5em;
}

.article .dataTempo {
  display: flex;
  align-items: center;
}
/* FINE STILE SECTION -------------------------------------------*/

/* MAIN ---------------------------------------------------------*/
main {
  width: 80%;
  margin: 2em auto;
  display: flex;
  justify-content: space-between;
}

main section {
  flex: 0 1 65%;
}

main aside {
  flex: 0 1 30%;
}

main section .articleCreator img {
  border-radius: 50%;
  width: 1.6em;
  margin-right: 0.5em;
}

main section .articleTitle {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0.5em 0;
}

main section .article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4em;
}

main section .articleContent {
  width: 70%;
}

main section .articleImage {
  width: 25%;
  align-self: center;
}

main section .articleImage img {
  width: 100%;
}

main section .articleContent h3 {
  font-size: 1.2em;
  color: #6b6b6b;
}

main section .article span {
  color: #718397;
  font-size: 0.9em;
}

main section .article span.highlight {
  background-color: #f3f2f2;
  padding: 0.5em;
  border-radius: 20px;
}

main section .article .articleFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
}

main section .article .articleFooter img {
  vertical-align: middle;
}
/* FINE MAIN-SECTION ---------------------------------------------*/

/* MAIN ASIDE */
aside h2 {
  font-weight: bold;
  font-size: 1.1em;
  margin: 1em 0;
}

aside .asideContent {
  display: flex;
  flex-direction: column;
}

aside .asideThemes {
  padding-bottom: 1.5em;
  margin-bottom: 1.5em;
  border-bottom: 1px solid #f3f2f2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

aside .asideThemes p {
  padding: 1em;
  border: 1px solid #f3f2f2;
  border-radius: 10px;
  margin: 0.5em;
}

aside a {
  color: #6b6b6b;
}

aside ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

aside ul li {
  margin: 0.5em;
}
/* FINE ASIDE ------------------------------------------ */

/* Modifiche sullo scroll */
.scrolled {
  background-color: white;
  transition: background-color 300ms linear;
}

.green {
  background-color: #1a8917;
  transition: background-color 300ms linear;
}

/* SEZIONE MEDIA QUERY */
@media screen and (min-width: 577px) and (max-width: 992px) {
  body {
    font-size: 80%;
  }

  .hero {
    padding-top: 8em;
  }
  .hero-text {
    width: 40%;
  }
  .hero-text h2 {
    font-size: 5em;
  }
  .hero-m {
    width: 60%;
    font-size: 2em;
  }
  .hero-content h3 {
    width: 100%;
  }
  .articleContainer .article {
    flex: 0 1 50%;
  }
  main {
    flex-direction: column-reverse;
  }
  aside ul {
    margin-bottom: 2em;
  }
}

@media screen and (min-width: 320px) and (max-width: 576px) {
  nav ul li:nth-child(1),
  nav ul li:nth-child(2),
  nav ul li:nth-child(3) {
    display: none;
  }
  nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
  .hero-content {
    justify-content: flex-start;
    margin: 4em 0;
  }
  .hero-m {
    opacity: 0;
    flex-basis: 10%;
  }
  .hero-text {
    flex-basis: 90%;
  }
  .hero-text h2 {
    width: 100%;
    font-size: 4.2em;
  }
  .hero-text h3 {
    width: 100%;
    font-size: 1.4em;
  }
  section {
    font-size: 90%;
  }
  .sectionContent {
    justify-content: flex-start;
  }
  .articleContainer .article {
    flex: 0 1 100%;
  }
  main {
    flex-direction: column-reverse;
  }
  aside h2 {
    font-size: 80%;
  }
  .asideThemes {
    padding-bottom: 0.7em;
    margin-bottom: 0.7em;
  }
  aside ul {
    margin-bottom: 2em;
  }
  aside a {
    font-size: 90%;
  }
  main {
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 90%;
  }
  main section {
    width: 100%;
  }
  main section .articleContent {
    width: 50%;
  }
  main section .articleImage {
    width: 50%;
    margin-left: 0.5em;
  }
  span:not(.in) {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
  }
  .article h4 {
    width: 100%;
  }
}

/* SEZIONE M RANDOMICHE */

g.random {
  opacity: 0;
  animation: fadeIn 1s ease-in infinite alternate;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
